<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BambooExcel.dll" version="1.0.0.37" publicKeyToken="c125496fa044a230" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">BambooExcel</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BambooExcel.dll" size="57344">
      <assemblyIdentity name="BambooExcel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WNde8csPQ8G8nB+Im/zxI5upz5g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="BambooExcel.ThisAddIn">
          <assemblyIdentity name="BambooExcel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="BambooExcel">
            <vstov4:friendlyName>BambooExcel</vstov4:friendlyName>
            <vstov4:description>BambooExcel</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="BambooExcel.AddInRibbon, BambooExcel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=rainman-win7\rainman" issuerKeyHash="f97726528016fb907bca9a817b362c2e5ebdda5d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bFqGqbZqe6OfWV/ED8p1NxCvzKk=</DigestValue></Reference></SignedInfo><SignatureValue>bLdYzy77laYDxk+6urdo0hbvKwFt3IMbtyMQ21NGFrO76xUbThku0n2gvRbafDUZ0eQxuAuWIMyQcZl87k0NPCkyy4pHoQ39LldK1wZk6iQ7BzFBke3JLWEeB9KdG7u6xDHqsaILV2yA2/6ABw0fPSPC9E+ayWVx4P8gH2MYuqU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t4on1tKQknfzCF/0B74cK5gifEd771K1REVYwPbns2JZkal3ywC0ZOeSXeJhE2vU0Yp050Yd7vMHRJuZOyY2TseglmI7gomMBQ0DLcv0QzOJafBnyQ6Ajm3aBFOvUiht9iQS2ZYFJycoVhxB2O2tuyxySgWxW7fHqJzJ1Afg9J8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a9ccaf103775ca0fc45f599fa37b6ab6a9865a6c" Description="" Url=""><as:assemblyIdentity name="BambooExcel.dll" version="1.0.0.37" publicKeyToken="c125496fa044a230" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=rainman-win7\rainman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kJfEBeFQ1U7ZHwzyNtTEao27e58=</DigestValue></Reference></SignedInfo><SignatureValue>f1jE4EYpJ2NaxOsLsOaDCm3hm81TL6LhDShPVk3HunTooo+c9R/WE3/v76mt+I/ouOdmzUbYWmEgINgkTyW+R8eypP+tkPWzRj45zvmnPIyN2z4+8F7VSIdsJ6sCeuRu2Gy/SlCvR2mVDlGPArXbi6y5sQ99dVHdcA6Mj8XzGM0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t4on1tKQknfzCF/0B74cK5gifEd771K1REVYwPbns2JZkal3ywC0ZOeSXeJhE2vU0Yp050Yd7vMHRJuZOyY2TseglmI7gomMBQ0DLcv0QzOJafBnyQ6Ajm3aBFOvUiht9iQS2ZYFJycoVhxB2O2tuyxySgWxW7fHqJzJ1Afg9J8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKggBFaILb5RGqlp06v9rMTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAcgBhAGkAbgBtAGEAbgAtAHcAaQBuADcAXAByAGEAaQBuAG0AYQBuMB4XDTE3MTIwMTA3MzMzOFoXDTE4MTIwMTEzMzMzOFowMzExMC8GA1UEAx4oAHIAYQBpAG4AbQBhAG4ALQB3AGkAbgA3AFwAcgBhAGkAbgBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt4on1tKQknfzCF/0B74cK5gifEd771K1REVYwPbns2JZkal3ywC0ZOeSXeJhE2vU0Yp050Yd7vMHRJuZOyY2TseglmI7gomMBQ0DLcv0QzOJafBnyQ6Ajm3aBFOvUiht9iQS2ZYFJycoVhxB2O2tuyxySgWxW7fHqJzJ1Afg9J8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAbLlBv2SeSOEn/KiDyumwoJoLxBQoQMVG6nCfL8/Xp2v5kqTVI0Erq3tLJkn56QLrd8L3akBXKeJUroqccF79c2oACnDL9e5c71ETMrGrZFmwDEmOJ9tw3dz+HldKEhbFXkPSHnBaS7j+Xl+VH75yjYzVDU0goJkOquNMGxS7LjA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>